{
  "name": "ThreatConnect",
  "version": "3.3.5",
  "main": "./integration.js",
  "description": "Polarity ThreatConnect Integration",
  "private": true,
  "dependencies": {
    "async": "^3.2.5",
    "ipaddr.js": "^1.9.1",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "postman-request": "^2.88.1-postman.32"
  }
}