{
  "main": "./integration.js",
  "name": "ThreatConnect",
  "description": "Polarity ThreatConnect Integration",
  "version": "3.0.2-beta",
  "private": true,
  "dependencies": {
    "async": "^2.6",
    "request": "^2.88",
    "ipaddr.js": "^1.8"
  }
}
